<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" rel="stylesheet" />
  <script src="/static/jquery/iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
  <link rel="stylesheet" href="static/s4.css" type="text/css" media="screen" charset="utf-8" />
 
  <script type="text/javascript" charset="utf-8">
    
    $(window).load(function() {
      $('.on_off :checkbox').iphoneStyle();
    });
  </script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.center {
  margin: auto;
  width: auto;
  text-align: center;
  padding: 10px;
}

.topnav{
  overflow: hidden;
  background-color: rgb(85, 85, 85);
  
}

.topnav a{
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}
.center {
  margin: auto;
  width: auto;
  border: none;
  padding: 10px;
}
.btn {
  border: none;
  background-color: white;
  color: white;
  padding: none;
  cursor: pointer;
}
  
.content-section-1 {
  background: #ffffff;
  padding: 10px 10px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  
  text-align: center;
}
.content-section-table {
  background: #ffffff;
  padding: 10px 10px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  
  text-align: center;
}
.content-section {
  background: #ffffff;
  padding: 5px 5px;
  border: none;
  margin-bottom: none;
  text-align: center;
}
</style>
</head>

<body>
  
    <div class="topnav">
      <a style="float:left"  href="#home">Home</a>
      <a style="float:right"  href="{{url_for('add_user')}}">Add User</a>
      {% if current_user.is_authenticated %}
      <a style="float:right"  href="{{url_for('logout')}}">Logout</a>
      {% else %}
      <a style="float:right"  href="{{url_for('user_login')}}">Login</a>
      {% endif %}  
    </div>

<div class="center">
  <h1>Smart Room Control:</h1>
  <div>
  <table class="content-section-table">
    <tr>
    <th>
    {% if user.switch_status == 'off' %}     
    <td><div class="content-section"><h2 style="background-color: white; color: black; width: 100%;">Bulb</h2></div></td>
        <td><div class="content-section">
            <img id="arrowRotate" src="/static/web_pic/bulb-off.jpg" data-swap="/static/web_pic/bulb-on.jpg" data-src="/static/web_pic/bulb-on.jpg" width="40" height="40"/>
          </div>
          </td>
      <td><div class="content-section">
        <div id="infoChange">    
          <div class="on_off">        
            <button class="btn" username = "{{ user.username }}" > <input type="checkbox" id="on_off" /></button> 
          </div>   
        </div>   
      </div>
    </td>
    
    {% else %}

      <td><div class="content-section"><h2 style="background-color: white; color: black; width: 100%;">Bulb</h2></div></td>
      <td><div class="content-section">
        <img id="arrowRotate" src="/static/web_pic/bulb-on.jpg" data-swap="/static/web_pic/bulb-off.jpg" data-src="/static/web_pic/bulb-off.jpg" width="40" height="40"/>
      </div>
      </td>

    <td><div class="content-section">
      <div id="infoChange">   
        <div class="on_off">        
          <button class="btn" username = "{{ user.username }}" > <input type="checkbox" checked="checked" id="on_off_on"/></button> 
        </div>   
      </div> 
      </div>
    </td>
    {% endif %}   
  </th>  
  </tr>
</table>
</div>

</div>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
  $('.btn').on('click',function(){     
    
    var swapImage = $('#arrowRotate').attr('data-swap'),
    currentImage = $('#arrowRotate').attr('src');
    

      var username = $(this).attr('username')
      req = $.ajax({
          url : '/update',
          type : 'POST',
          data : { username : username }
      });
      $('#infoChange').fadeOut(1);  
      req.done(function(data){     
          $('#infoChange').fadeIn(100); 
          $('#updateStatus').text(data.status);      
          $('#arrowRotate').attr({
          'src': swapImage,
          'data-swap': currentImage
         });               
      });        
  
  });
});


function swapImage(){
  var swapImage = $('#arrowRotate').attr('data-swap'),
      currentImage = $('#arrowRotate').attr('src');

  $('#arrowRotate').attr({
      'src': swapImage,
      'data-swap': currentImage
  });
};

  </script>

</body>
</html>
